<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refreshWeather">

    <RelativeLayout
        android:background="@drawable/weew"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Day"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:fontFamily="@font/verlag_light"
            android:paddingRight="10dp"
            android:paddingLeft="15dp"/>


        <ImageButton
            android:id="@+id/button_myLocation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/gps"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textView_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:text="London"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:fontFamily="@font/verlag_light"/>

        <TextView
            android:id="@+id/textView_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="145dp"
            android:fontFamily="@font/verlag_xlight"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="120sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°C"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:fontFamily="@font/verlag_light"
            android:layout_toRightOf="@+id/textView_temp"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="180dp"/>

        <TextView
            android:id="@+id/textView_weath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="285dp"
            android:layout_centerHorizontal="true"
            android:text="weath"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:fontFamily="@font/verlag_light"/>


    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/forecast_weather"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>