<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refreshWeather">

    <RelativeLayout
        android:id="@+id/background"
        android:background="@drawable/bg_not_sun"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_sun"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="300dp"
            android:background="@drawable/sunn_icn"/>

        <Button
            android:id="@+id/button_forecastWeather"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/background_forecast_button"
            android:text="6 day weather"
            android:fontFamily="@font/verlag_light"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="190dp"/>

        <TextView
            android:id="@+id/textView_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Day"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:fontFamily="@font/verlag_light"
            android:paddingRight="10dp"
            android:paddingLeft="15dp"/>


        <ImageButton
            android:id="@+id/button_myLocation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/gps"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textView_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:text="London"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:fontFamily="@font/verlag_light"/>

        <TextView
            android:id="@+id/textView_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="145dp"
            android:fontFamily="@font/verlag_xlight"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="120sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°C"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:fontFamily="@font/verlag_light"
            android:layout_toRightOf="@+id/textView_temp"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="180dp"/>

        <ImageView
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:src="@drawable/background_line_white"
            android:layout_marginTop="300dp"
            android:layout_marginHorizontal="140dp"/>


        <TextView
            android:id="@+id/textView_weath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:layout_centerHorizontal="true"
            android:text="Scattered clouds"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:shadowColor="#8E8E8E"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:fontFamily="@font/verlag_light"/>



        <LinearLayout
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/background_items_curr_weath"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/warm"
                    android:padding="15dp"/>

                <TextView
                    android:id="@+id/textView_temps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="15 / 21"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:fontFamily="@font/verlag_light"
                    android:textSize="28sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/humidity"
                    android:padding="15dp"/>

                <TextView
                    android:id="@+id/textView_humidity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="80 %"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:fontFamily="@font/verlag_light"
                    android:textSize="28sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/wind"
                    android:padding="15dp"/>

                <TextView
                    android:id="@+id/textView_wind"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4.5 m/s"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:fontFamily="@font/verlag_light"
                    android:textSize="28sp"/>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

<!--       <include layout="@layout/forecast_weather"/>-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>