<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ForecastWeatherFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_alignParentBottom="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/background_listview_forecast_weather"
        android:layout_alignParentBottom="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recView_forecastWeather"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="55dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_closeFragment"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/error"/>

    </RelativeLayout>


</RelativeLayout>